{
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "name": "task-tracker-app",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ndroid20/Task-Tracker-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ndroid20/Task-Tracker-App/issues"
  },
  "homepage": "https://github.com/Ndroid20/Task-Tracker-App#readme"
}
